<!DOCTYPE html>
<html>
  <head>
    <title>My Awesome Presentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { 
        font-family: 'Droid Serif'; 
        color: black;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        background-color: black;
        color: skyblue;
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Mini Lesson on Object-Oriented Programming (OOP)

      Presented By: Bob Guo
      Date: 2023/07/20
???

Notes for the _first_ slide!

---

# Quick Questions
![](https://miro.medium.com/v2/resize:fit:1200/format:webp/1*m8SG-c1f65wgsvu3RxdrTw.png)

---

# Objectives

By the end of this lesson, you will:<br/>
(1) understand the basic principles of Object-Oriented Programming (OOP) <br/>
(2) be able to explain key OOP concepts, including: <br/>
      <ul>
      <li> Abstraction</li> 
      <li> Encapsulation</li>
      <li> Inheritance</li>
      <li> (next session:) Polymorphism </li>
    </ul>

---

# Introduction

     

---

# Survey of tools and needs

---

# Looking for automation

---

# Creating an accessible and secure workflow

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
